{
  "Project": {
    "TinyMCE": {
      "APIKey": "mb85kxtsc4oiknkstnihv9iqf01r1cw1d0w597fvsj47bk6a"
    },
    "Company": {
      "Name": "Название компании",
      "Phone": "+7 (111) 111-11-11",
      "PhoneShort": "+71111111111",
      "Email": "contact@mycompany.com"
    }
  }
}
